<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/backdrop"
	android:orientation="horizontal">

	<LinearLayout
		android:id="@+id/transone"
		android:orientation="vertical"
		android:layout_width="50dp"
		android:layout_height="match_parent"
		android:background="#000000">

		<LinearLayout
			android:id="@+id/transtwo"
			android:background="@drawable/generalselector"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:onClick="back"
			android:gravity="center|center_vertical|center_horizontal"
			android:layout_weight="1">
				
			<LinearLayout
				android:gravity="center|center_horizontal|center_vertical"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="0.3">

				<ImageView
					android:adjustViewBounds="true"
					android:layout_width="50px"
					android:layout_height="50px"
					android:id="@+id/backimage"/>
					
			</LinearLayout>
			
			<TextView
				android:id="@+id/transeleven"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="Πίσω"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/transfive"
			android:background="@drawable/generalselector"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:onClick="home"
			android:gravity="center|center_vertical|center_horizontal">
			
			<LinearLayout
				android:gravity="center|center_horizontal|center_vertical"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="0.3">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/homeimage"/>
				
			</LinearLayout>
			
			<TextView
				android:id="@+id/transfourteen"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="Αρχική"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/transsix"
			android:background="@drawable/generalselector"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="center|center_vertical|center_horizontal"
			android:onClick="search">
			
			<LinearLayout
				android:gravity="center|center_horizontal|center_vertical"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="0.3">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/searchimage"/>
				
			</LinearLayout>
			
			<TextView
				android:id="@+id/transfifteen"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="Αναζήτηση"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/transseven"
			android:background="@drawable/generalselector"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:onClick="more"
			android:gravity="center|center_vertical|center_horizontal">
			
			<LinearLayout
				android:gravity="center|center_horizontal|center_vertical"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="0.3">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/moreimage"/>
				
			</LinearLayout>
			
			<TextView
				android:id="@+id/transsixteen"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="Ρυθμίσεις"/>

		</LinearLayout>

	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/protinomenaid"
		android:onClick="empty"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="1080px">

		<LinearLayout
			android:orientation="vertical"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_height="0dp"
				android:layout_width="match_parent"
				android:layout_weight="2"
				android:orientation="vertical">

				<TextView
					android:id="@+id/menutitle"
					android:text="title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<LinearLayout
						android:orientation="vertical"
						android:layout_weight="1"
						android:layout_width="0dp"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/menudate"
							android:text="release"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

						<TextView
							android:id="@+id/menudescription"
							android:text="description"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="2.5"
				android:layout_width="match_parent"
				android:layout_height="0dp">

				<com.example.betwix.hsv
					android:id="@+id/scroller"
					android:gravity="bottom"
					android:layout_gravity="bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/recomendedlayout"/>

				</com.example.betwix.hsv>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

