<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/backdrop"
	android:orientation="horizontal">

	<LinearLayout
		android:id="@+id/transone"
		android:orientation="vertical"
		android:layout_width="50dp"
		android:layout_height="match_parent"
		android:background="#000000">

		<ImageView
			android:layout_weight="0.5"
			android:layout_width="match_parent"
			android:layout_height="0dp"/>
		
		<LinearLayout
			android:id="@+id/transtwo"
			android:background="@drawable/generalselector"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:onClick="movieref"
			android:gravity="center|center_vertical|center_horizontal">
			
			<LinearLayout
				android:gravity="center|center_horizontal|center_vertical"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="0.3">

				<Button
					android:id="@+id/transeight"
					android:adjustViewBounds="true"
					android:layout_width="50px"
					android:layout_height="50px"
					android:background="@drawable/movie"/>
				
			</LinearLayout>
			
			<TextView
				android:id="@+id/transeleven"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="Ταινίες"/>
		
		</LinearLayout>

		<LinearLayout
			android:id="@+id/transthree"
			android:background="@drawable/generalselector"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:onClick="tvref"
			android:gravity="center|center_vertical|center_horizontal">
			
			<LinearLayout
				android:gravity="center|center_horizontal|center_vertical"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="0.3">
		
				<Button
					android:id="@+id/transnine"
					android:adjustViewBounds="true"
					android:layout_width="50px"
					android:layout_height="50px"
					android:background="@drawable/tv"/>
			
			</LinearLayout>
			
			<TextView
				android:id="@+id/transtwelve"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="Σειρές"/>
			
		</LinearLayout>

		<LinearLayout
			android:id="@+id/transfour"
			android:background="@drawable/generalselector"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:onClick="favorites"
			android:gravity="center|center_vertical|center_horizontal">
			
			<LinearLayout
				android:gravity="center|center_horizontal|center_vertical"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="0.3">
		
				<Button
					android:id="@+id/transten"
					android:adjustViewBounds="true"
					android:layout_width="50px"
					android:layout_height="50px"
					android:background="@drawable/bookmark"/>
				
			</LinearLayout>
			
			<TextView
				android:id="@+id/transthirdteen"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="Αποθηκευμένα"/>
		
		</LinearLayout>

		<LinearLayout
			android:id="@+id/transfive"
			android:background="@drawable/generalselector"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:onClick="home"
			android:gravity="center|center_vertical|center_horizontal">
			
			<LinearLayout
				android:gravity="center|center_horizontal|center_vertical"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="0.3">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/homeimage"/>
				
			</LinearLayout>
			
			<TextView
				android:id="@+id/transfourteen"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="Αρχική"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/transsix"
			android:background="@drawable/generalselector"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="center|center_vertical|center_horizontal"
			android:onClick="search">
			
			<LinearLayout
				android:gravity="center|center_horizontal|center_vertical"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="0.3">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/searchimage"/>
				
			</LinearLayout>
			
			<TextView
				android:id="@+id/transfifteen"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="Αναζήτηση"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/transseven"
			android:background="@drawable/generalselector"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:onClick="more"
			android:gravity="center|center_vertical|center_horizontal">
			
			<LinearLayout
				android:gravity="center|center_horizontal|center_vertical"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="0.3">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/moreimage"/>
				
			</LinearLayout>
			
			<TextView
				android:id="@+id/transsixteen"
				android:layout_height="50px"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="Ρυθμίσεις"/>

		</LinearLayout>

		<ImageView
			android:layout_weight="0.5"
			android:layout_width="match_parent"
			android:layout_height="0dp"/>

	</LinearLayout>
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
			
		<TextView
			android:id="@+id/menutitle"
			android:text="title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_gravity="top"
			android:gravity="top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/menudate"
					android:text="release"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<TextView
					android:id="@+id/menudescription"
					android:text="description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:gravity="bottom"
			android:layout_gravity="bottom"
			android:orientation="vertical"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/famousmoviestext"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="ΔΡΑΣΗ(ACTION)"
					android:textSize="25sp"/>
				
				<ImageView
					android:id="@+id/movieup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>
				
				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
				
			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scrolone"/>

			</com.example.betwix.hsv>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<Space
					android:id="@+id/tvupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>
			
				<TextView
					android:id="@+id/famoustvtext"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΠΕΡΙΠΕΤΕΙΑ(ADVENTURE)"
					android:layout_weight="1"
					android:textSize="25sp"/>
				
				<ImageView
					android:id="@+id/tvup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scroltwo"/>

			</com.example.betwix.hsv>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">
				
				<Space
					android:id="@+id/favupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>
			
				<TextView
					android:id="@+id/favtext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΚΙΝΟΥΜΕΝΩΝ ΣΧΕΔΙΩΝ(ANIM)"
					android:textSize="25sp"/>
				
				<ImageView
					android:id="@+id/favup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
											
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scrolthree"/>

			</com.example.betwix.hsv>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/qupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/qtext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΚΩΜΩΔΙΑ(COMEDY)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/qup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scrolfour"/>

			</com.example.betwix.hsv>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/wupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/wtext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΕΓΚΛΗΜΑ(CRIME)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/wup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scrolfive"/>

			</com.example.betwix.hsv>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/eupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/etext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΝΤΟΚΥΜΑΝΤΕΡ(DOCUMENT)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/eup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scrolsix"/>

			</com.example.betwix.hsv>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/rupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/rtext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΔΡΑΜΑ(DRAMA)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/rup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scrolseven"/>

			</com.example.betwix.hsv>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/tupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/ttext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΟΙΚΟΓΕΝΕΙΑΚΩΝ(FAMILY)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/tup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scroleight"/>

			</com.example.betwix.hsv>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/yupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/ytext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΦΑΝΤΑΣΙΑ(FANTASY)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/yup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scrolnine"/>

			</com.example.betwix.hsv>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/uupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/utext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΙΣΤΟΡΙΑ(HISTORY)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/uup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scrolten"/>

			</com.example.betwix.hsv>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/iupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/itext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΦΡΙΚΗ(HORROR)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/iup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scroleleven"/>

			</com.example.betwix.hsv>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/oupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/otext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΜΟΥΣΙΚΗ(MUSIC)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/oup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scroltwelve"/>

			</com.example.betwix.hsv>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/pupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/ptext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΜΥΣΤΗΡΙΟΥ(MYSTERY)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/pup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scrolthreeteen"/>

			</com.example.betwix.hsv>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/aupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/atext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΡΟΜΑΝΤΖΟ(ROMANCE)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/aup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scrolfourteen"/>

			</com.example.betwix.hsv>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/supspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/stext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΕΠΙΣΤΗΜΟΝΙΚΗ ΦΑΝΤ(SCI-FI)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/sup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scrolfifteen"/>

			</com.example.betwix.hsv>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/dupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/dtext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΤΗΛΕΟΠΤΙΚΗ ΤΑΙΝΙΑ(TV-MOVIE)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/dup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scrolsixteen"/>

			</com.example.betwix.hsv>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/fupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/ftext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΦΙΛΜ ΑΓΩΝΙΑΣ(THRILLER)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/fup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scrolseventeen"/>

			</com.example.betwix.hsv>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/gupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/gtext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΠΟΛΕΜΙΚΕΣ(WAR)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/gup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scroleighteen"/>

			</com.example.betwix.hsv>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<Space
					android:id="@+id/hupspace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/htext"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="ΔΥΤΙΚΕΣ(WESTERN)"
					android:textSize="25sp"/>

				<ImageView
					android:id="@+id/hup"
					android:layout_height="12dp"
					android:layout_width="0dp"
					android:layout_gravity="bottom"
					android:layout_weight="0.1"/>

				<Space
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<com.example.betwix.hsv
				android:id="@+id/scroller19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scrolnineteen"/>

			</com.example.betwix.hsv>

		</LinearLayout>

	</LinearLayout>
	
</LinearLayout>
