<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#616161">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:onClick="back"
			android:id="@+id/backimage"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:gravity="right">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:gravity="center|center_vertical|center_horizontal"
				android:layout_gravity="center|center_vertical|center_horizontal"
				android:id="@+id/bookmarking"
				android:onClick="bookmark">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/bookmark"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/youtubeb"
				android:onClick="youtubel">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:id="@+id/background"/>

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:id="@+id/youtubebutton"/>

			</RelativeLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="title"
				android:textSize="30sp"
				android:paddingTop="15dp"
				android:id="@+id/title"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="type"
				android:id="@+id/type"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="year and stars"
				android:paddingTop="20dp"
				android:id="@+id/yearandstars"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:text="———————————————————————————————————————————————————————————"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="description three lines"
				android:id="@+id/description"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="ΠΡΟΒΟΛΗ"
				android:id="@+id/watchnow"
				android:onClick="watch"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:text="———————————————————————————————————————————————————————————"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Ηθοποιοί"
				android:paddingTop="15dp"
				android:textSize="25sp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<HorizontalScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/castlayout"/>

				</HorizontalScrollView>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Προτεινόμενα"
				android:textSize="25sp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<HorizontalScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/recomendedlayout"/>

				</HorizontalScrollView>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_weight="0.1"
		android:layout_height="1dp"
		android:background="#262626">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:layout_weight="0"
			android:layout_gravity="bottom"
			android:background="#FFFFFF">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center|center_vertical|center_horizontal"
				android:onClick="home">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/homeimage"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="ΣΠΙΤΙ"
					android:gravity="center|center_vertical|center_horizontal"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center|center_vertical|center_horizontal"
				android:onClick="search">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/searchimage"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="ΑΝΑΖΗΤΗΣΗ"
					android:gravity="center|center_vertical|center_horizontal"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="more"
				android:gravity="center|center_vertical|center_horizontal">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/moreimage"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="ΠΕΡΙΣΣΟΤΕΡΑ"
					android:gravity="center|center_vertical|center_horizontal"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

